<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/assets/index-Cj_esNUb.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CH87GL7g.css">
  </head>
  <body class="h-screen w-screen flex justify-center font-MyFont items-center bg-gray-700 text-white">
    <div id="root"></div>
  </body>
</html>
